NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.wpnbo.mongodb.net/todo?retryWrites=true&w=majority
DATABASE_PASSWORD=admin

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
